
export const ADD_SPRINT = 'ADD_SPRINT';
export const REMOVE_SPRINT = 'REMOVE_SPRINT';
export const UPDATE_POINTS = 'UPDATE_POINTS';
export const UPDATE_TOTAL_POINTS = 'UPDATE_TOTAL_POINTS';
export const GET_SPRINTS = 'GET_SPRINTS';
export const SAVE_BURNUP = 'SAVE_BURNUP';
export const SPRINTS_ERROR = 'SPRINTS_ERROR';
export const GET_SPRINTS_FAILURE = 'GET_SPRINTS_FAILURE';
export const SHOW_MENU = 'SHOW_MENU';
export const HIDE_MENU = 'HIDE_MENU';


